<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>W2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>W2</name>


    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>

                        <webResources>

                                <resource>

                                    <!-- this is relative to the pom.xml directory -->
                                    <directory>web</directory>
                                </resource>
                        </webResources>

                        <webXml>web\WEB-INF\web.xml</webXml>
                    </configuration>

                </plugin>
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId></artifactId>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>
        <!--<resources>-->
           <!--<resource>-->
               <!--<directory>${project.basedir}/web</directory>-->
                <!--<excludes>-->
                   <!--<exclude>${project.basedir}/WEB_INF</exclude>-->
                <!--</excludes>-->
              <!--</resource>-->
           <!--&lt;!&ndash;<resource>${project.basedir}/web</resource>&ndash;&gt;-->
        <!--</resources>-->
        <scriptSourceDirectory>${project.basedir}/web</scriptSourceDirectory>
    </build>
</project>